<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elshadai | Gallery</title>
    <link rel="icon" href="assets/image/icon.png">
    <link rel="stylesheet" href="./assets/CSS/gallery.css">
    <link rel="stylesheet" href="./assets/CSS/main.css">
</head>
<body>
    <header>
        
        <a id="logo" href="index.html">
            <img src="./assets/image/icon.png" alt="Logo">
            <span>Elshadai K. Tegegn</span>
        </a>
        <nav>
            <ul>
                <li><a href="./contact.html" >Contact</a>  
                    </li>
                <li><a href="./blog.html" >Blogs</a>
                </li>
                <li><a href="./gallery.html" >Gallery</a> 
                    </li>
                <li><a href="./myworks.html" >My Works</a>
                </li>
                
            </ul>
            
        </nav>       
    </header>
    <header class="header2">
        <nav>
        <ul>
            <li><h3 class="nameTitle">Elshadai / Gallery <br></h3>
            </li>
            <li><a href="#foods">Foods</a>  
            </li>
            <li><a href="#art">Art</a> 
            </li>
            <li><a href="#places">Places</a>  
            </li>
        </ul>
        </nav>
    </header>
    
    <main>
        <article id="main-sec">
            
                <section  id="foods">
    
                    <section class="section-header">
                        <h3>Foods</h3>
                    </section>
                        <figure>
                            <img src="assets/image/donut.jfif">
                            <figcaption>
                                Donut
                            </figcaption>
                        </figure>
                    
                    
                        <figure>
                            <img src="assets/image/chocolate.jfif" >
                            <figcaption>
                                Chocolate
                            </figcaption>
                        </figure>
                            
                                
                             
                        <figure>
                            <img src="assets/image/cake.jfif">
                            <figcaption>
                                Muffin
                            </figcaption>
                        </figure>
                        
                        
                    
                             
                        <figure>
                            <img src="https://unsplash.com/photos/fdlZBWIP0aM" width="100%">
                            <figcaption>
                                sandwich with boiled egg
                            </figcaption>
                        </figure>
                    
                    
                        <figure>
                            <img src="https://unsplash.com/photos/-YHSwy6uqvk" width="100%">
                            <figcaption>
                                cooked dish on gray bowl
                            </figcaption>
                        </figure>
                            
                                
                             
                        <figure>
                            <img src="https://unsplash.com/photos/4_jhDO54BYg" width="100%">
                            <figcaption>
                                macro shot of vegetable lot
                            </figcaption>
                        </figure>
                    </section>
                    
                    <section id="art">
                        
                        <section class="section-header">
                            <h3>Art</h3>
                        </section>
                        <figure>
                            <img src="https://unsplash.com/photos/k0rVudBoB4c" width="100%">
                            <figcaption>
                                yellow, orange, red, green, and blue abstract painting
                            </figcaption>
                        </figure>
                    
                    
                        <figure>
                            <img src="two blue cruiser bicycles on graffiti wall" width="100%">
                            <figcaption>
                                two blue cruiser bicycles on graffiti wall
                            </figcaption>
                        </figure>
                            
                                
                             
                        <figure>
                            <img src="https://unsplash.com/photos/tKgcMR8saYA" width="100%">
                            <figcaption>
                                gray statue
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="https://unsplash.com/photos/ineC_oi7NHs" width="100%">
                            <figcaption>
                                assorted-color wall art
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="https://unsplash.com/photos/O6fs4ablxw8" width="100%">
                            <figcaption>
                                hand holding pyramid painting
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="https://unsplash.com/photos/wN9DU73b8_s" width="100%">
                            <figcaption>
                                black and yellow abstract painting
                            </figcaption>
                        </figure>
                    </section>
                    
                    <section id="places">
                        
                        <section class="section-header">
                            <h3>Places</h3>
                        </section>
                
                        <figure>
                            <img src="https://unsplash.com/photos/DFiZgx33sBw" width="100%">
                            <figcaption>
                                brown brick building with signages
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="https://unsplash.com/photos/FBaz9ET0cfY" width="100%">
                            <figcaption>
                                Taj Mahal, India
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="https://unsplash.com/photos/b-b_LnSl_Rk" width="100%">
                            <figcaption>
                                three brown wooden signage boards
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="https://unsplash.com/photos/abT_okBgfNM" width="100%">
                            <figcaption>
                                white concrete building
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="https://unsplash.com/photos/5sj7ztHUwUs" width="100%">
                            <figcaption>
                                white concrete bridge photograph
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="https://unsplash.com/photos/IY2vmGKlaFk" width="100%">
                            <figcaption>
                                jars near brown wicker basket on gray shelf
                            </figcaption>
                        </figure>
                </section>
            
        </article>
            
                    
            
    <!-- <aside id="clear">
        <details>
            <a href="contact.html#comment">Subscribe</a>
            
        </details>
        <summary>
            <h3  id="subscribe">Subscribe for latest updates</h3>
        </summary>
    </aside> -->
</main>
<footer>
    <img src="./assets/image/icon.png" alt="Footer Logo">
    <span>Developed by Elsh Tegegn. <br>Copyright &copy; 2020</span>
</footer>
</body>
</html>